﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="00.Server">
      <UniqueIdentifier>{09e44050-1f59-425a-8c06-12812e5cb75c}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.MyThread">
      <UniqueIdentifier>{fddc3b8e-af23-462f-bfe6-4640a9546548}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.MyThread\00.MyThread">
      <UniqueIdentifier>{3e890573-1b05-470a-90ce-c24eb4d65460}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.MyThread\99.ThreadHandler">
      <UniqueIdentifier>{7bb9ec3c-34a0-4d1b-89f7-34e0f35a9ae3}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.MyThread\01.WorkerThread">
      <UniqueIdentifier>{9a30e09e-e9c6-44fd-8509-d62abd1e45e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.MyThread\02.TimerThread">
      <UniqueIdentifier>{357d0e0e-d7de-48f8-890d-1a79d743c694}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.DB_Handler">
      <UniqueIdentifier>{c53c5867-6e56-4506-8c5d-79648389b25c}</UniqueIdentifier>
    </Filter>
    <Filter Include="99.Lua">
      <UniqueIdentifier>{84f8f7df-f8f8-4791-895b-997d0d74f77f}</UniqueIdentifier>
    </Filter>
    <Filter Include="03.Object">
      <UniqueIdentifier>{14d80f61-5a2c-435f-b66a-d6a672920703}</UniqueIdentifier>
    </Filter>
    <Filter Include="03.Object\00.Object">
      <UniqueIdentifier>{4f7d141d-df27-432c-9002-7249b97167c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="03.Object\01.Knight">
      <UniqueIdentifier>{9cf3dbec-41d8-4f2b-8b35-4f6f059de62c}</UniqueIdentifier>
    </Filter>
    <Filter Include="98.Utils">
      <UniqueIdentifier>{62e3dfa5-0d58-463f-be0a-7c8ed59d9cf7}</UniqueIdentifier>
    </Filter>
    <Filter Include="98.Utils\01.LFList">
      <UniqueIdentifier>{abe926d1-a27a-45a3-97ff-d7d1ff5d7231}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Global.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="protocol.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Astar.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="NPC_paladin.lua">
      <Filter>리소스 파일</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Singleton.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Server.h">
      <Filter>00.Server</Filter>
    </ClInclude>
    <ClInclude Include="MyThread.h">
      <Filter>01.MyThread\00.MyThread</Filter>
    </ClInclude>
    <ClInclude Include="ThreadHandler.h">
      <Filter>01.MyThread\99.ThreadHandler</Filter>
    </ClInclude>
    <ClInclude Include="WorkerThread.h">
      <Filter>01.MyThread\01.WorkerThread</Filter>
    </ClInclude>
    <ClInclude Include="TimerThread.h">
      <Filter>01.MyThread\02.TimerThread</Filter>
    </ClInclude>
    <ClInclude Include="DB_Mgr.h">
      <Filter>02.DB_Handler</Filter>
    </ClInclude>
    <ClInclude Include="lualib.h">
      <Filter>99.Lua</Filter>
    </ClInclude>
    <ClInclude Include="luaconf.h">
      <Filter>99.Lua</Filter>
    </ClInclude>
    <ClInclude Include="lua.hpp">
      <Filter>99.Lua</Filter>
    </ClInclude>
    <ClInclude Include="lua.h">
      <Filter>99.Lua</Filter>
    </ClInclude>
    <ClInclude Include="lauxlib.h">
      <Filter>99.Lua</Filter>
    </ClInclude>
    <ClInclude Include="Coord.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>03.Object\00.Object</Filter>
    </ClInclude>
    <ClInclude Include="Map.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Knight.h">
      <Filter>03.Object\01.Knight</Filter>
    </ClInclude>
    <ClInclude Include="NPC.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="LFList.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="FreeList.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SimplestMMORPG.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="server.cpp">
      <Filter>00.Server</Filter>
    </ClCompile>
    <ClCompile Include="MyThread.cpp">
      <Filter>01.MyThread\00.MyThread</Filter>
    </ClCompile>
    <ClCompile Include="ThreadHandler.cpp">
      <Filter>01.MyThread\99.ThreadHandler</Filter>
    </ClCompile>
    <ClCompile Include="WorkerThread.cpp">
      <Filter>01.MyThread\01.WorkerThread</Filter>
    </ClCompile>
    <ClCompile Include="TimerThread.cpp">
      <Filter>01.MyThread\02.TimerThread</Filter>
    </ClCompile>
    <ClCompile Include="DB_Mgr.cpp">
      <Filter>02.DB_Handler</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>03.Object\00.Object</Filter>
    </ClCompile>
    <ClCompile Include="Knight.cpp">
      <Filter>03.Object\01.Knight</Filter>
    </ClCompile>
    <ClCompile Include="NPC.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="LFList.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="FreeList.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="monster.lua">
      <Filter>리소스 파일</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="GameWorld.txt">
      <Filter>리소스 파일</Filter>
    </Text>
  </ItemGroup>
</Project>