<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{AD58EE9D-C2B8-4772-B5F7-BFC92B08D1B2}</ProjectGuid>
    <RootNamespace>GameServerProjectMMORPGCLIENT</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);E:\3학년 2학기\게임 서버 프로그래밍\SimplestMMORPG\GameServerProject_MMORPG_CLIENT\GameServerProject_MMORPG_CLIENT\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>_UNICODE;UNICODE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>A:\3학년 2학기\게임 서버 프로그래밍\프로젝트\텀프\GameServerProject_MMORPG_CLIENT\GameServerProject_MMORPG_CLIENT\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>;E:\3학년 2학기\게임 서버 프로그래밍\SimplestMMORPG\GameServerProject_MMORPG_CLIENT\GameServerProject_MMORPG_CLIENT\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>;E:\3학년 2학기\게임 서버 프로그래밍\SimplestMMORPG\GameServerProject_MMORPG_CLIENT\GameServerProject_MMORPG_CLIENT\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="client.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Font Include="cour.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="lib\freetype.lib" />
    <Library Include="lib\sfml-graphics-s-d.lib" />
    <Library Include="lib\sfml-graphics-s.lib" />
    <Library Include="lib\sfml-network-s-d.lib" />
    <Library Include="lib\sfml-network-s.lib" />
    <Library Include="lib\sfml-system-s-d.lib" />
    <Library Include="lib\sfml-system-s.lib" />
    <Library Include="lib\sfml-window-s-d.lib" />
    <Library Include="lib\sfml-window-s.lib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\SFML\Graphics\Glsl.inl" />
    <None Include="include\SFML\Graphics\Rect.inl" />
    <None Include="include\SFML\System\String.inl" />
    <None Include="include\SFML\System\Thread.inl" />
    <None Include="include\SFML\System\ThreadLocalPtr.inl" />
    <None Include="include\SFML\System\Utf.inl" />
    <None Include="include\SFML\System\Vector2.inl" />
    <None Include="include\SFML\System\Vector3.inl" />
    <None Include="lib\sfml-graphics-s-d.pdb" />
    <None Include="lib\sfml-network-s-d.pdb" />
    <None Include="lib\sfml-system-s-d.pdb" />
    <None Include="lib\sfml-window-s-d.pdb" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\GameServerProject_IOCP_GAME_SERVER\GameServerProject_IOCP_GAME_SERVER\protocol.h" />
    <ClInclude Include="include\SFML\Graphics\BlendMode.hpp" />
    <ClInclude Include="include\SFML\Graphics\CircleShape.hpp" />
    <ClInclude Include="include\SFML\Graphics\Color.hpp" />
    <ClInclude Include="include\SFML\Graphics\ConvexShape.hpp" />
    <ClInclude Include="include\SFML\Graphics\Drawable.hpp" />
    <ClInclude Include="include\SFML\Graphics\Export.hpp" />
    <ClInclude Include="include\SFML\Graphics\Font.hpp" />
    <ClInclude Include="include\SFML\Graphics\Glsl.hpp" />
    <ClInclude Include="include\SFML\Graphics\Glyph.hpp" />
    <ClInclude Include="include\SFML\Graphics\Image.hpp" />
    <ClInclude Include="include\SFML\Graphics\PrimitiveType.hpp" />
    <ClInclude Include="include\SFML\Graphics\Rect.hpp" />
    <ClInclude Include="include\SFML\Graphics\RectangleShape.hpp" />
    <ClInclude Include="include\SFML\Graphics\RenderStates.hpp" />
    <ClInclude Include="include\SFML\Graphics\RenderTarget.hpp" />
    <ClInclude Include="include\SFML\Graphics\RenderTexture.hpp" />
    <ClInclude Include="include\SFML\Graphics\RenderWindow.hpp" />
    <ClInclude Include="include\SFML\Graphics\Shader.hpp" />
    <ClInclude Include="include\SFML\Graphics\Shape.hpp" />
    <ClInclude Include="include\SFML\Graphics\Sprite.hpp" />
    <ClInclude Include="include\SFML\Graphics\Text.hpp" />
    <ClInclude Include="include\SFML\Graphics\Texture.hpp" />
    <ClInclude Include="include\SFML\Graphics\Transform.hpp" />
    <ClInclude Include="include\SFML\Graphics\Transformable.hpp" />
    <ClInclude Include="include\SFML\Graphics\Vertex.hpp" />
    <ClInclude Include="include\SFML\Graphics\VertexArray.hpp" />
    <ClInclude Include="include\SFML\Graphics\VertexBuffer.hpp" />
    <ClInclude Include="include\SFML\Graphics\View.hpp" />
    <ClInclude Include="include\SFML\Network\Export.hpp" />
    <ClInclude Include="include\SFML\Network\Ftp.hpp" />
    <ClInclude Include="include\SFML\Network\Http.hpp" />
    <ClInclude Include="include\SFML\Network\IpAddress.hpp" />
    <ClInclude Include="include\SFML\Network\Packet.hpp" />
    <ClInclude Include="include\SFML\Network\Socket.hpp" />
    <ClInclude Include="include\SFML\Network\SocketHandle.hpp" />
    <ClInclude Include="include\SFML\Network\SocketSelector.hpp" />
    <ClInclude Include="include\SFML\Network\TcpListener.hpp" />
    <ClInclude Include="include\SFML\Network\TcpSocket.hpp" />
    <ClInclude Include="include\SFML\Network\UdpSocket.hpp" />
    <ClInclude Include="include\SFML\System\Clock.hpp" />
    <ClInclude Include="include\SFML\System\Err.hpp" />
    <ClInclude Include="include\SFML\System\Export.hpp" />
    <ClInclude Include="include\SFML\System\FileInputStream.hpp" />
    <ClInclude Include="include\SFML\System\InputStream.hpp" />
    <ClInclude Include="include\SFML\System\Lock.hpp" />
    <ClInclude Include="include\SFML\System\MemoryInputStream.hpp" />
    <ClInclude Include="include\SFML\System\Mutex.hpp" />
    <ClInclude Include="include\SFML\System\NativeActivity.hpp" />
    <ClInclude Include="include\SFML\System\NonCopyable.hpp" />
    <ClInclude Include="include\SFML\System\Sleep.hpp" />
    <ClInclude Include="include\SFML\System\String.hpp" />
    <ClInclude Include="include\SFML\System\Thread.hpp" />
    <ClInclude Include="include\SFML\System\ThreadLocal.hpp" />
    <ClInclude Include="include\SFML\System\ThreadLocalPtr.hpp" />
    <ClInclude Include="include\SFML\System\Time.hpp" />
    <ClInclude Include="include\SFML\System\Utf.hpp" />
    <ClInclude Include="include\SFML\System\Vector2.hpp" />
    <ClInclude Include="include\SFML\System\Vector3.hpp" />
    <ClInclude Include="include\SFML\Window\Clipboard.hpp" />
    <ClInclude Include="include\SFML\Window\Context.hpp" />
    <ClInclude Include="include\SFML\Window\ContextSettings.hpp" />
    <ClInclude Include="include\SFML\Window\Cursor.hpp" />
    <ClInclude Include="include\SFML\Window\Event.hpp" />
    <ClInclude Include="include\SFML\Window\Export.hpp" />
    <ClInclude Include="include\SFML\Window\GlResource.hpp" />
    <ClInclude Include="include\SFML\Window\Joystick.hpp" />
    <ClInclude Include="include\SFML\Window\Keyboard.hpp" />
    <ClInclude Include="include\SFML\Window\Mouse.hpp" />
    <ClInclude Include="include\SFML\Window\Sensor.hpp" />
    <ClInclude Include="include\SFML\Window\Touch.hpp" />
    <ClInclude Include="include\SFML\Window\VideoMode.hpp" />
    <ClInclude Include="include\SFML\Window\Window.hpp" />
    <ClInclude Include="include\SFML\Window\WindowHandle.hpp" />
    <ClInclude Include="include\SFML\Window\WindowStyle.hpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Texture\TileMap.png" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>